<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="silder.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>SCHOOL WEBSITE</title>
    <link rel="icon" href="logoUME.png">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-banner">
            <img src="logoUME-large.png" alt="">
            <div class="title-banner">
                <p>សាកលវិទ្យាល័យគ្រប់គ្រង និង សេដ្ឋកិច្ច</p>
                <p class="English">University Management and Economics</p>
                <p class="ume">សមត្ថភាព ប្រឌិតញាណ នវានុវត្តន៍ សុចរិតភាព និងគុណធម៌</p>
            </div>
        </div>
        <nav>
            <a href="index.html"><img src="banner-logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="deco" href="news-event.html">News & Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="scholaship.html">Scholarship</a></li>
                <li><a href="academic.html">Library</a></li>
                <li><a href="faculty.html">faculty</a></li>
                <li><a href="campus.html">Campus</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- news slicer -->
        <h2>ព័ត៌មានការសិក្សាឆ្នាំ ២០២៤</h2>
        <div class="slider news-slider">
            <div class="poster"><img src="news5.jpg"></div>
            <div class="poster"><img src="new4.jpg"></div>
            <div class="poster"><img src="news3.jpg"></div>
            <div class="poster"><img src="news1.jpg"></div>
            <div class="poster"><img src="news2.jpg"></div>
            <div class="poster"><img src="news6.jpg"></div>
            <div class="poster"><img src="news7.jpg"></div>
            <div class="poster"><img src="news8.jpg"></div>
        </div>
        <p class="note">នេះជាព័ត៌មានចេញដោយការិយាល័យផ្ទាល់របស់សាកលវិទ្យាល័យ</p>
        <div class="desc">
            <p class="text-title">លក្ខខណ្ឌចុះឈ្មោះចូលរៀន </p>
            <p class="text-primary">១. ត្រូវមានសញ្ញាបត្របាក់ឌុប ធ្លាក់ឬជាប់ (ប្អូនៗមិនទាន់ដកពីមន្ទីរអាចជំពាក់បាន) <br>
                ២. រូបថត 3x4 និង 4x6 ចំនួន 8សន្លឹក <br>
                ៣. អត្តសញ្ញាណប័ណ្ណ វគ្គសិក្សាទី១ចូលរៀន នៅថ្ងៃទី០២ ខែមករា ឆ្នាំ២០២៤
            </p>
        </div>
        <div class="desc">
            <p class="text-title">កាលបរិច្ឆេទនៃការចូលសិក្សា វគ្គសិក្សាឆ្នាំ២០២៣-២០២៤</p>
            <p class="text-primary">
                <span class="text-primary">វគ្គសិក្សាទី១</span> ចន្ទ-សុក្រ ថ្ងៃទី១១ ខែធ្នូ ឆ្នាំ២០២៣ ចុងសប្តាហ៍ ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៣ <br>
                <span class="text-primary">វគ្គសិក្សាទី២</span> ចន្ទ-សុក្រ ថ្ងៃទី០២ ខែមករា ឆ្នាំ២០២៤ ចន្ទ-សុក្រ ចុងសប្តាហ៍ ថ្ងៃទី០៦ ខែមករា ឆ្នាំ២០២៤<br>
                <span class="text-primary">វគ្គសិក្សាទី៣</span> ចន្ទ-សុក្រ ថ្ងៃទី១២ ខែកុម្ភៈ ឆ្នាំ២០២៤ ចុងសប្តាហ៍ ថ្ងៃទី១៧ ខែកុម្ភៈ ឆ្នាំ២០២៤
            </p>
        </div>
        <div class="desc">
            <p ><a class="text-title font" href="faculty.html"> មហាវិទ្យាល័យទាំង៥ និងជំនាញទាំង១៦ រួមមាន ៖</a></p>
        </div>
        <h2>Events</h2>
        <div class="main-events">
            <div class="card-event card card1 ">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event1.jpg" alt="">
                <p class="text-event">
                    តោះ! ចូលរួមស្ដាប់សិក្ខាសាលាទាំងអស់គ្នា។ <br>
                    នៅព្រឹកថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៣ លោកបណ្ឌិតប្រធានក្រុមប្រឹក្សាភិបាល 
                    និងអញ្ជើញចូលរួមជាវាគ្មិនសិក្ខាសាលាស្ដីអំពី តើអ្វីទៅជាលក្ខណៈពិសេសរបស់ UME?
                </p>
            </div>
            <div class="card card1">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event4.jpg" alt="">
                <p class="text-event">
                    នាព្រឹកថ្ងៃទី១៥ ខែមករា ឆ្នាំ២០២៤ សាកលវិទ្យាល័យគ្រប់គ្រង និងសេដ្ឋកិច្ច(UME) ខេត្តបាត់ដំបង បានរៀបចំពិធីចែកប័ណ្ណសរសើរ 
                    និងមេដាយដល់និស្សិតជ័យលាភី  ឆ្នាំសិក្សាមូលដ្ឋាន ក្រោមអធិបតីភាព ឯកឧត្តមបណ្ឌិត ទេព ឃុនណាល់ ប្រធានក្រុមប្រឹក្សាភិបាល  
                    ឯកឧត្តមបណ្ឌិត ទុន ភក្ដី សាកលវិទ្យាធិការ និងគណៈគ្រប់គ្រងសាកលវិទ្យាល័យ។                
                </p>
            </div>
            <div class="card card1">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event5.jpg" alt="">
                <p class="text-event">
                    នាព្រឹកថ្ងៃសៅរ៍ ៤កើត ខែមិគសិរ ឆ្នាំថោះ បញ្ចស័ក ពុទ្ធសករាជ២៥៦៧ ត្រូវនឹងថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៣ សាកលវិទ្យាល័យគ្រប់គ្រង 
                    និងសេដ្ឋកិច្ច (UME) បានរៀបចំពិធីបើកបវេសនកាលវគ្គទី១ វេនសិក្សាចុងសប្ដាហ៍ ក្រោមអធិបតីភាព លោកអ៊ំបណ្ឌិតប្រធានក្រុមប្រឹក្សាភិបាល 
                    ដែលមានគណៈគ្រប់គ្រង បុគ្គលិក និងនិស្សិតថ្មី ចូលរួមយ៉ាងច្រើនកុះករ។
                </p>
            </div>
        </div>
        <div class="main-events">
            <div class="card-event card card1">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event7.jpg" alt="">
                <p class="text-event">
                    ព្រឹកថ្ងៃអង្គារ ថ្ងៃទី១២ ខែធ្នូ ឆ្នាំ២០២៣ សាកលវិទ្យាល័យគ្រប់គ្រង និងសេដ្ឋកិច្ច (UME) 
                    បានរៀបចំសិក្ខាសាលា 
                    ស្ដីអំពីការសិក្សានៅឆ្នាំសិក្សាមូលដ្ឋាន ជូនដល់ប្អូនៗនិស្សិតចូលថ្មី។
                </p>
            </div>
            <div class="card card1">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event8.jpg" alt="">
                <p class="text-event">
                    នាព្រឹកថ្ងៃចន្ទ ១៤រោច ខែកត្តិក ឆ្នាំថោះ បញ្ចស័ក ពុទ្ធសករាជ២៥៦៧ ត្រូវនឹងថ្ងៃទី១១ ខែធ្នូ ឆ្នាំ២០២៣ 
                    សាកលវិទ្យាល័យគ្រប់គ្រង និងសេដ្ឋកិច្ច (UME) បានរៀបចំពិធីបើកបវេសនកាលវគ្គទី១ ក្រោមអធិបតីភាព បណ្ឌិតសាកលវិទ្យាធិការ 
                    ដែលមានគណៈគ្រប់គ្រង បុគ្គលិក និងនិស្សិតថ្មី ចូលរួមយ៉ាងច្រើនកុះករ។
                </p>
            </div>
            <div class="card card1">
                <!-- https://fakeimg.pl/350x200/ -->
                <img src="event9.jpg" height="50%" alt="">
                <p class="text-event size">
                    មជ្ឈមណ្ឌលអាមេរិក (American Corner) នៃសាកលវិទ្យាល័យ UME មានសកម្មភាពសិក្ខាសាលា និងកម្មវិធីបណ្តុះបណ្តាលចែករំលែកជាច្រើនដែលមានវាគ្មិនជាតិ  
                    និងអន្តរជាតិចូលរួមចែករំលែកបទពិសោធន៍ បណ្តុះបណ្តាលជំនាញ និងផ្តល់ចំណេះដឹងសង្គមល្អៗជាច្រើនដល់និស្សិតសាកលវិទ្យាល័យ 
                    ដើម្បីជាដើមទុនសម្រាប់ពួកគេត្រៀមខ្លួនក្រោយបញ្ចប់ការសិក្សា 
                    ហើយបន្តចូលបម្រើរការងារទៅតាមស្ថាប័នសាធារណៈ និងឯកជននានានៅក្នុងសង្គម។
                </p>
            </div>
        </div>

    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-col col1">
            <!-- https://fakeimg.pl/500x150/ -->
            <img src="banner-logo.png" alt="logo banner">
            <p class="contact">
                Contact us <br>
                093 86 83 86 (Smart) <br>
                031 233 22 33 (Metfone) <br>
                099 344 566 (Cellcard) 
            </p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="footer-col col2">
            <h1 class="title">Address</h1>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <span>#74 Building No P OBox 303 Preak Preah Sdach Battambang City , Cambodia</span>
            </div>
            <div class="address">
                <i class="fa-solid fa-phone-volume"></i>
                <span>+855 95 414 114</span>
            </div>
            <div class="address">
                <i class="fa-solid fa-envelope"></i>
                <span>info'@'umecambodia1998.com</span>
            </div>
            <p class="copy">Copyright &copy; assignment students ume</p>
        </div>
        <div class="footer-col col3">
            <h3>Topic: School Website</h3>
            <h3>Ceate by Student UME</h3>
            <table>
                <tr>
                    <th>N<sup>0</sup></th>
                    <th>Name</th>
                    <th>Posistion</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Kong Ketya</td>
                    <td>Develop</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Ron Soriya</td>
                    <td>Develop</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Nhem Noreakthireach</td>
                    <td>Slider</td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>